# testN

./: pom.xml
src/test/java/: CucumberRunnerTest.java  MyStepdefs.java
src/test/java/com/test/arsmors/: MyStepdefs.java
src/test/java/com/test/arsmors/pages/: BaseFunc.java  CartPage.java  HomePage.java
src/test/java/pages/: BaseFunc.java  CartPage.java  HomePage.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: test1.feature  test2.feature  test3.feature
src/test/resources/com.test.arsmors/: test2.feature
src/test/resources/features/: test2.feature  test3.feature
